# yuepong-workflow

./: README.md  pom.xml
src/main/java/com/yuepong/workflow/: YuepongWorkflowApplication.java
src/main/java/com/yuepong/workflow/config/: ApplicationConfiguration.java  DruidConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/yuepong/workflow/controller/: CommonController.java  DeployController.java  StartController.java  TaskController.java
src/main/java/com/yuepong/workflow/dto/: BpmnByte.java  DeploymentDTO.java  ModelAttr.java  ModelQueryParam.java  ModelQueryResult.java  ProcessInstanceDTO.java  SysFlow.java  SysFlowExt.java  SysInfo.java  SysModel.java  SysTask.java  SysTaskExt.java  SysTaskQueryParam.java  TaskCompleteParam.java  TaskParam.java  TaskTodo.java
src/main/java/com/yuepong/workflow/mapper/: BpmnByteMapper.java  SysFlowExtMapper.java  SysFlowMapper.java  SysTaskExtMapper.java  SysTaskMapper.java
src/main/java/com/yuepong/workflow/page/: Pager.java
src/main/java/com/yuepong/workflow/page/pager/: ModelPager.java  ProcessInstancePager.java  TaskTodoPager.java
src/main/java/com/yuepong/workflow/param/: DeploymentDTO.java  ModelAttr.java  ModelQueryParam.java  ModelQueryResult.java  MonitorResult.java  PermissionResult.java  ProcessInstanceDTO.java  SysInfo.java  SysModel.java  SysTaskExtResult.java  SysTaskQueryParam.java  TaskCompleteParam.java  TaskParam.java  TaskTodo.java  TaskTodoParam.java
src/main/java/com/yuepong/workflow/service/: BaseService.java  DeployService.java  ModelService.java  ProcessExtService.java  ProcessService.java  TaskExtService.java  TaskService.java  UserService.java
src/main/java/com/yuepong/workflow/service/impl/: DeployServiceImpl.java  ModelServiceImpl.java  ProcessExtServiceImpl.java  ProcessServiceImpl.java  TaskExtServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuepong/workflow/utils/: BpmnConverterUtil.java  BpmnJsonConverter.java  CallActivityXMLConverter.java  CustomBpmnJsonConverter.java  CustomCallActivityJsonConverter.java  CustomExclusiveGatewayJsonConverter.java  CustomSequenceFlowJsonConverter.java  CustomUserTaskJsonConverter.java  Operations.java  ProcessStatus.java  RestMessgae.java  UserTaskXMLConverter.java  Utils.java  WebCustomCallActivityJsonConverter.java  WebCustomUserTaskJsonConverter.java
src/main/java/com/yuepong/workflow/utils/converter/: BpmnJsonConverter.java  CallActivityXMLConverter.java  CustomBpmnJsonConverter.java  CustomCallActivityJsonConverter.java  CustomExclusiveGatewayJsonConverter.java  CustomSequenceFlowJsonConverter.java  CustomUserTaskJsonConverter.java  UserTaskXMLConverter.java  WebCustomCallActivityJsonConverter.java  WebCustomUserTaskJsonConverter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
src/main/resources/mapper/: BpmnByteMapper.xml  SysFlowExtMapper.xml  SysFlowMapper.xml  SysTaskExtMapper.xml  SysTaskMapper.xml
src/main/resources/processes/: leaveProcess.bpmn  leaveProcess.xml  leaveWithApprovalProcess.xml  process_1f6t06j5.bpmn
src/main/resources/sql/: schema.sql
src/test/java/com/yuepong/workflow/: ActivitiTestSuite.java  LeaveWithApprovalProcess.java  YuepongWorkflowApplicationTest.java  YuepongWorkflowControllerTest.java
