<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" expressionLanguage="http://www.w3.org/1999/XPath"
             id="m1559179417530" name="" targetNamespace="http://www.activiti.org/test"
             typeLanguage="http://www.w3.org/2001/XMLSchema">
    <process id="myProcess_1" isClosed="false" isExecutable="true" processType="None">
        <startEvent id="startevent1" name="StartEvent"/>
        <userTask activiti:exclusive="true" id="usertask1" name="填写请假申请"/>
        <sequenceFlow id="_2" sourceRef="startevent1" targetRef="usertask1"/>
        <exclusiveGateway gatewayDirection="Unspecified" id="exclusivegateway1" name="请假时间判断（排他网关）"/>
        <sequenceFlow id="_4" sourceRef="usertask1" targetRef="exclusivegateway1"/>
        <userTask activiti:assignee="test" activiti:exclusive="true" id="usertask2" name="经理审批"/>
        <userTask activiti:assignee="test2" activiti:exclusive="true" id="usertask3" name="总监审批"/>
        <exclusiveGateway gatewayDirection="Unspecified" id="exclusivegateway2" name="请假时间判断（排他网关）"/>
        <endEvent id="endevent1" name="End"/>
        <sequenceFlow id="_9" name="大于3天" sourceRef="exclusivegateway1" targetRef="usertask3">
            <conditionExpression xsi:type="tFormalExpression"><![CDATA[${days>3}]]></conditionExpression>
        </sequenceFlow>
        <sequenceFlow id="_10" name="小于等于3天" sourceRef="exclusivegateway1" targetRef="usertask2">
            <conditionExpression xsi:type="tFormalExpression"><![CDATA[${days<=3}]]></conditionExpression>
        </sequenceFlow>
        <sequenceFlow id="_11" sourceRef="usertask2" targetRef="exclusivegateway2"/>
        <sequenceFlow id="_12" sourceRef="usertask3" targetRef="exclusivegateway2"/>
        <sequenceFlow id="_13" sourceRef="exclusivegateway2" targetRef="endevent1"/>
    </process>
    <bpmndi:BPMNDiagram
            documentation="background=#3C3F41;count=1;horizontalcount=1;orientation=0;width=842.4;height=1195.2;imageableWidth=832.4;imageableHeight=1185.2;imageableX=5.0;imageableY=5.0"
            id="Diagram-_1" name="New Diagram">
        <bpmndi:BPMNPlane bpmnElement="myProcess_1">
            <bpmndi:BPMNShape bpmnElement="startevent1" id="Shape-startevent1">
                <omgdc:Bounds height="32.0" width="32.0" x="160.0" y="125.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="32.0" width="32.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="usertask1" id="Shape-usertask1">
                <omgdc:Bounds height="55.0" width="85.0" x="305.0" y="110.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="55.0" width="85.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="Shape-exclusivegateway1" isMarkerVisible="false">
                <omgdc:Bounds height="32.0" width="32.0" x="445.0" y="115.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="32.0" width="32.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="usertask2" id="Shape-usertask2">
                <omgdc:Bounds height="55.0" width="85.0" x="540.0" y="55.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="55.0" width="85.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="usertask3" id="Shape-usertask3">
                <omgdc:Bounds height="55.0" width="85.0" x="535.0" y="165.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="55.0" width="85.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="Shape-exclusivegateway2" isMarkerVisible="false">
                <omgdc:Bounds height="32.0" width="32.0" x="710.0" y="125.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="32.0" width="32.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="endevent1" id="Shape-endevent1">
                <omgdc:Bounds height="32.0" width="32.0" x="830.0" y="135.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="32.0" width="32.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNEdge bpmnElement="_13" id="BPMNEdge__13" sourceElement="exclusivegateway2"
                             targetElement="endevent1">
                <omgdi:waypoint x="742.0" y="141.0"/>
                <omgdi:waypoint x="830.0" y="151.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="_12" id="BPMNEdge__12" sourceElement="usertask3"
                             targetElement="exclusivegateway2">
                <omgdi:waypoint x="620.0" y="192.5"/>
                <omgdi:waypoint x="710.0" y="141.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="_2" id="BPMNEdge__2" sourceElement="startevent1" targetElement="usertask1">
                <omgdi:waypoint x="192.0" y="141.0"/>
                <omgdi:waypoint x="305.0" y="137.5"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="_4" id="BPMNEdge__4" sourceElement="usertask1"
                             targetElement="exclusivegateway1">
                <omgdi:waypoint x="390.0" y="137.5"/>
                <omgdi:waypoint x="445.0" y="131.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="_9" id="BPMNEdge__9" sourceElement="exclusivegateway1"
                             targetElement="usertask3">
                <omgdi:waypoint x="477.0" y="131.0"/>
                <omgdi:waypoint x="535.0" y="192.5"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="_11" id="BPMNEdge__11" sourceElement="usertask2"
                             targetElement="exclusivegateway2">
                <omgdi:waypoint x="625.0" y="82.5"/>
                <omgdi:waypoint x="710.0" y="141.0"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="_10" id="BPMNEdge__10" sourceElement="exclusivegateway1"
                             targetElement="usertask2">
                <omgdi:waypoint x="477.0" y="131.0"/>
                <omgdi:waypoint x="540.0" y="82.5"/>
                <bpmndi:BPMNLabel>
                    <omgdc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNEdge>
        </bpmndi:BPMNPlane>
    </bpmndi:BPMNDiagram>
</definitions>
